# yls-spring-cloud

./: pom.xml
consumer-openfeign/: pom.xml
consumer-openfeign/src/main/java/com/fight/consumeropenfeign/: ConsumerOpenfeignApplication.java
consumer-openfeign/src/main/java/com/fight/consumeropenfeign/component/: ConsumerHytrix.java
consumer-openfeign/src/main/java/com/fight/consumeropenfeign/config/: SwaggerConfig.java
consumer-openfeign/src/main/java/com/fight/consumeropenfeign/controller/: ConsumerController.java
consumer-openfeign/src/main/java/com/fight/consumeropenfeign/service/: ConsumerService.java
consumer-openfeign/src/main/resources/: application.yml  bootstrap.yml
consumer-openfeign/src/test/java/com/fight/consumeropenfeign/: ConsumerOpenfeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/fight/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/fight/gateway/: GatewayApplicationTests.java
producter/: pom.xml
producter/src/main/java/com/fight/producter/: ProducterApplication.java
producter/src/main/java/com/fight/producter/config/: SwaggerConfig.java
producter/src/main/java/com/fight/producter/controller/: ProducterController.java
producter/src/main/resources/: application.yml  bootstrap.yml
producter/src/test/java/com/fight/producter/: ProducterApplicationTests.java
src/main/java/com/yls/ylsspringcloud/: YlsSpringCloudApplication.java
src/main/resources/: application.yml
src/test/java/com/yls/ylsspringcloud/: YlsSpringCloudApplicationTests.java
